{{- if .Values.persistence }}
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ template "fullname" . }}
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
{{- end }}
